\chapter{Centering System Testing}
\paragraph{}The designed system has been testing through following test parameters. 

\section{Functionality Testing }
\paragraph{}In testing the functionality of the web sites the following features were tested: 
\begin{enumerate}
    \item Links
    \begin{enumerate}
        \item Internal Links: All internal links of the website were checked by clicking each link individually and 
        providing the appropriate input to reach the other links within. 
        \item External Links:
        Till now no external links are provided on our website but for future enhancement we 
        will provide the links to the candidate’s actual profile available online and link up with 
        the elections updates online etc.
        \item  Broken Links :
        Broken links are those links which so not divert the page to specific page or any page at 
        all. By testing the links on our website, there was no link found on clicking which we 
        did not find any page. 

    \end{enumerate}
    \item Forms
        \begin{enumerate}
        \item Error message for wrong input :
        Error messages have been displayed as and when we enter the wrong details (eg. Dates), 
        and when we do not enter any details in the mandatory fields. For     example: when we 
        enter wrong password we get error message for acknowledging us that we have entered 
        it wrong and when we do not enter the username and/or password we get the messages 
        displaying the respective errors. 
        \item Optional and Mandatory fields :
        All the mandatory fields have been marked with a red asterisk (*) and apart from that 
        there is a display of error messages when we do not enter the mandatory fields. For 
        example: As the first name is a compulsory field in all our forms so when we do not 
        enter that in our form and submit the form we get an error message asking for us to enter 
        details in that particular field. 
        \end{enumerate}
    \item Database 
        Testing is done on the database connectivity. 
\end{enumerate}
\section{Performance Testing}
\paragraph{\large {\normalfont {Performance Testing is a software testing process used for testing the speed, response time, stability, reliability, scalability, and resource usage of a software application under a particular workload. The main purpose of performance testing is to identify and eliminate the performance bottlenecks in the software application. It is a subset of performance engineering and is also known as “Perf Testing” giving each rule a weigh, and then evaluate the score of each rule for the website}}}
\begin{enumerate}
    \item Functionality Testing : All functions in the application, database connection, forms used to enter data for submission, editing, get-ting or deleting information from users were tested. Developers performed the test of the website. Some functionality requirements were tested during the test
    \item Security Testing : Security was tested by pasting internal URL directly into browser address bar without login. SQL injection SQL MAP tool was used to test all pages in website. Also when the user (Admin, Teacher) need to edit marks or information to other user if he edit the id in URL the system will redirect to logout page or home page. if the user try edit the id number to access to other user information or other hacking.
    \item Database Testing : Data consistency is very important. Data integrity and errors while editing, deleting, modifying the forms or do any DB related functionality were checked.
    \item Speed : Determines whether the application responds quickly
    \item Scalability : Determines the maximum user load the software application can handle.
    \item Stability : Determines if the application is stable under varying loads
\end{enumerate}
\section{Usability Testing}
\paragraph{\large {\normalfont {Usability testing is a technique used in user-centered interaction design to evaluate a product by testing it on users. This can be seen as an irreplaceable usability practice, since it gives direct input on how real users use the system.}}}