\chapter{Project Screen Shots}

\begin{figure}[H]
  \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{project/images/1.jpeg}\\
  \caption{Main HTML}
\end{figure}
\begin{figure}[H]
  \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{project/images/2.jpeg}\\
  \caption{Attendance CSV }
\end{figure}
\begin{figure}[H]
  \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{project/images/3.jpeg}\\
  \caption{Registering User}
\end{figure}
\begin{figure}[H]
  \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{project/images/5.jpeg}\\
  \caption{AI taking Attendance}
\end{figure}
\begin{figure}[H]
  \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{project/images/6.jpeg}\\
  \caption{Main server file}
\end{figure}
\begin{figure}[H]
  \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{project/images/7.jpeg}\\
  \caption{User Interface before attendance}
\end{figure}
\begin{figure}[H]
  \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{project/images/4.jpeg}\\
  \caption{User Interface after attendance}
\end{figure}
\begin{figure}[H]
  \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{project/images/function.jpeg}\\
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{project/images/function2.jpeg}\\
  \caption{used functions}
\end{figure}
% \includegraphics[scale=0.5]{project/images/1.jpeg}
% \newpage
% \includegraphics[scale=0.5]{project/images/2.jpeg}
% \newpage
% \includegraphics[scale=0.5]{project/images/3.jpeg}
% \newpage
% \includegraphics[scale=0.5]{project/images/4.jpeg}
% \newpage
% \includegraphics[scale=0.5]{project/images/5.jpeg}
% \newpage
% \includegraphics[scale=0.5]{project/images/6.jpeg}
% \newpage
% \includegraphics[scale=0.5]{project/images/7.jpeg}
% \newpage
