\chapter{Future Scope}
\paragraph{\large {\normalfont {There are several potential future enhancements and features that can be considered for this AI-based Attendance Registration System. These ideas include:}}}
\begin{itemize}
 \item Online examination capability for students.
 \item Creation of a question bank for each subject.
 \item Allowing teachers to contribute questions to the question bank.
 \item Admin functionality to add new classes.
 \item Incorporation of a medical examination component to the system, with a dedicated medical supervisor as a new user.
\end{itemize}