\chapter{Project Summary and Conclusions}
\section{Conclusion}
\paragraph{\large {\normalfont {In recent years, as technological advancements have accelerated, people's expectations regarding quality of life have increased. School managers strive to enhance the performance of their schools, aiming to provide students with the highest level of knowledge and experience. Throughout this project, we have discussed the testing and evaluation phases, including functionality and performance testing. The evaluation involved feedback from school managers, teachers, and students.}}}
