\chapter{Test Execution Summary}

\paragraph{\large {\normalfont {Execution Test Summary Report is an overall view of Testing Process from start to end. Test Plan comes at the starting of project while Test Summary Report comes at the end of the testing process. This report is given to the client for his understanding purpose. 
The Test Summary Report contents are :}}}
\begin{enumerate}
    \item Test Case Planned
    \item Test Case Executed
    \item Test Cases Passed
    \item Test Cases Failed
\end{enumerate}

\begin{table}
\begin{center}
 \begin{tabular}{| m{1cm} | m{5em}| m{5em} | m{5em} | m{1cm} |} 
 \hline
 S.No  & Test Case Planned & Test Case
Executed & Test Case Passed & Test Case Failed \\
 \hline
 1  & 80 & 75 & 70 & 5\\ [1ex] 
 \hline
\end{tabular}
\caption{Table to Test Cases Pass vs Fail}
\end{center}
\end{table}