% \newpage
\begin{center}
\thispagestyle{empty}
\centering
\vspace{0.3cm}
\LARGE{ {\textbf{``AI BASED ATTENDANCE REGISTRATION SYSTEM''}}}\\[0.3cm]
\Large{\textit{A}}\\[0.3cm]
\Large{\textit{\textbf{Project Report}}}\\[0.3cm]
\Large{\textit{submitted}}\\[0.3cm]
\Large{\textit{in partial fulfillment}}\\[0.3cm]
\Large{\textit{for the award of the Degree of}}\\[0.3cm]
\Large{\textbf{\textit{Bachelor of Technology\\[0.3cm]in Department of Information Technology\\[0.6cm]}}}
\vspace{3cm}
\centering
\includegraphics[scale=0.5]{project/images/download}\\
\vspace{0.5cm}
\textbf{\textbf{Project Mentor:}}
\hfill
\textbf{Submitted By :}\\
Mrs. Shalini Singhal
\hfill
Akshaj Agarwal (19ESKIT005) \\
Associate Professor
\hfill
Aman Jain (19ESKIT007) \\
\hfill
Aman Porwal (19ESKIT008) \\
\hfill
Bhavya Mathur (19ESKIT021) \\
\hfill


% Akshaj Agarwal (19ESKIT005) \\
% Aman Jain (19ESKIT007) \\
% Aman Porwal (19ESKIT008) \\
% Bhavya Agarwal (19ESKIT021) \\


\vspace{2cm}
\large{\textbf{Department of Information Technology}}\\
\large{\textbf{Swami Keshvanand Institute of Technology, M \& G, Jaipur}}\\
\large{\textbf{Rajasthan Technical University, Kota}}
\large{\textbf{\\Session 2022-2023}}\\
\Large{\textbf{}}
\LARGE{\textbf{}}
% \newpage
\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that \textbf{Mr. Akshaj Agarwal}, a student of B.Tech (Information Technology) VIII semester has submitted his Project Report entitled \textbf{``AI based Attendance Registration System"} under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Mrs. Shalini Singhal
\hfill
Mrs. Sanju Choudhary\\
Associate Professor
\hfill
Associate Professor\\
Signature............
\hfill
Signature............
}
\end{flushright}
\end{center}
\newpage



\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]

\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that \textbf{Mr. Aman Jain}, a student of B.Tech (Information Technology) VIII semester has submitted his Project Report entitled \textbf{``AI based Attendance Registration System"} under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Mrs. Shalini Singhal
\hfill
Mrs. Sanju Choudhary\\
Associate Professor
\hfill
Associate Professor\\
Signature............
\hfill
Signature............
}
\end{flushright}
\end{center}
\newpage


\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]

\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that \textbf{Mr. Aman Porwal}, a student of B.Tech (Information Technology) VIII semester has submitted his Project Report entitled \textbf{``AI based Attendance Registration System"} under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Mrs. Shalini Singhal
\hfill
Mrs. Sanju Choudhary\\
Associate Professor
\hfill
Associate Professor\\
Signature............
\hfill
Signature............
}
\end{flushright}
\end{center}
\newpage


\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]

\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that \textbf{Mr. Bhavya Mathur}, a student of B.Tech (Information Technology) VIII semester has submitted his Project Report entitled \textbf{``AI Based Attendance Registration System"} under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Mrs. Shalini Singhal
\hfill
Mrs. Sanju Choudhary\\
Associate Professor
\hfill
Associate Professor\\
Signature............
\hfill
Signature............
}
\end{flushright}
\end{center}
\newpage
