\begin{center}
\thispagestyle{fancy}
%\linespread{1.13}
{\Large \textbf{DECLARATION}}\\
\end{center}
\linespread{1.33}
\large{We hereby declare that the report of the project entitled {``AI based Attendance Registration System"} is a record of an original work done by us at Swami Keshvanand Institute of Technology, Management and 
Gramothan, Jaipur under the mentorship of {Mrs. Shalini Singhal} (Dept. of Information Technology) and coordination of {Mrs. Sanju Choudhary} (Dept. of Information Technology). This project report has been submitted as the proof of original work for the partial fulfillment of the requirement for the award of the degree of Bachelor of Technology (B.Tech) in the Department of Information Technology. It has not been
submitted anywhere else, under any other program to the best of our knowledge and belief.}\\
\\
  \large{\textbf{Team Members}}
  \hfill
  \large{{\textbf{Signature}\\
Akshaj Agarwal (19ESKIT005) \\
Aman Jain (19ESKIT007) \\
Aman Porwal (19ESKIT008) \\
Bhavya Mathur (19ESKIT021) \\
  
}
\linespread{1.13}


\end