\chapter{Methodology and Team}
\section{Introduction to Waterfall Framework}
\paragraph{\large {\normalfont {
The Waterfall Model was first Process Model to be introduced. It is also referred to as a linear-sequential life cycle model. It is very simple to understand and use. In a waterfall model, each phase must be completed before the next phase can begin and there is no overlapping in the phases. 
The waterfall Model illustrates the software development process in a linear sequential flow; hence it is also referred to as a linear-sequential life cycle model. This means that any phase in the development process begins only if the previous phase is complete. In waterfall model phases do not overlap. In "The Waterfall" approach, the whole process of software development is divided into separate phases. In Waterfall model, typically, the outcome of one phase acts as an input for the next phase sequentially. 
Following is a diagrammatic representation of different phases of waterfall model. }}}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.35]{project/images/waterfall.png}\\
  \caption{{WaterFall model}}
\end{figure}

\paragraph{}The sequential phases in Waterfall model are-
\begin{enumerate}
    \item \textbf{Requirement Gathering and analysis:} 
    All possible requirements of the system to be developed are captured in this phase and documented in a requirement specification doc.
    
    \item \textbf{System Design:}
    The requirement specifications from first phase are studied in this phase and system design is prepared. System Design helps in specifying hardware and system requirements and also helps in defining overall system architecture.
    
    \item \textbf{Implementation:}
    With inputs from system design, the system is first developed in small programs called units, which are integrated in the next phase. Each unit is developed and tested for its functionality which is referred to as Unit Testing. 
    
    \item \textbf{Integration and Testing:}
    All the units developed in the implementation phase are integrated into a system after testing of each unit. Post integration the entire system is tested for any faults and failures. 

    \item \textbf{ Deployment of system:}
    All the units developed in the implementation phase are integrated into a system after testing of each unit. Post integration the entire system is tested for any faults and failures. 

    \item \textbf{Maintenance:}
    All the units developed in the implementation phase are integrated into a system after testing of each unit. Post integration the entire system is tested for any faults and failures. 

\end{enumerate}

\paragraph{}
All these phases are cascaded to each other in which progress is seen as flowing steadily downwards (like a waterfall) through the phases. The next phase is started only after the defined set of goals are achieved for previous phase and it is signed off, so the name "Waterfall Model". In this model phases do not overlap.
\paragraph{}\textbf{Waterfall Model Pros \& Cons}\\
\textbf{Advantage}
The advantage of waterfall development is that it allows for departmentalization and control. A schedule can be set with deadlines for each stage of development and a product can proceed through the development process model phases one by one. 
Development moves from concept, through design, implementation, testing, installation, troubleshooting, and ends up at operation and maintenance. Each phase of development proceeds in strict order. 
\\\\
\textbf{Disadvantage} The disadvantage of waterfall development is that it does not allow for much reflection or revision. Once an application is in the testing stage, it is very difficult to go back and change something that was not well-documented or thought upon in the concept stage. 
\section{Team Members, Roles \& Responsibilities}

\begin{enumerate}
    \item \textbf{Akshaj Agarwal (19ESKIT005)} - Developed Front-End components, Created login, registration and Documentation.
    \item \textbf{Aman Jain (19ESKIT007)} - Developed Front-End components, Created login, registration and Documentation.
    \item \textbf{Aman Porwal (19ESKIT008)} - Design Back-End part, registration of user, marking attendance, routes, maintaining records and Documentation.
    \item \textbf{Bhavya Mathur (19ESKIT021)} - Design Back-End part, registration of user, marking attendance, routes, maintaining records and Documentation.
\end{enumerate}

% Team member 1 - Akshaj Agarwal\\
% Team member 2 - Aman Jain\\
% Team member 3 - Aman Porwal\\
% Team member 4 - Bhavya Mathur\\
% {{Manthan Jain (19ESKIT055)}}Developed Front-End components, Created login page, registration page, index page and Documentation.
% {{Nitin Jain (19ESKIT064)}} Design Back-End part, Make complain register portal, Make complain status. 
% {{Nupur Mathur (19ESKIT065)}} Design Front-End components, Created categories Page, profile page and Documentation
% {{Prasoon Khandelwal (19ESKIT069)}} Maintained all the data for the system. Created the database and also help in connecting database to the back-end as well as front-end
