
\begin{thebibliography}{99}
\bibitem{WRITE A SHORT-NAME WITHOUT SPACE} \emph{ https://www.w3schools.com/js/}

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE} \emph{https://www.w3schools.com/python/}
\bibitem{WRITE A SHORT-NAME WITHOUT SPACE} \emph{https://www.python.org/doc/}
\bibitem{WRITE A SHORT-NAME WITHOUT SPACE} \emph{https://flask.palletsprojects.com/en/2.3.x/#api-reference}






% \addcontentsline{toc}{References}
% \begin{thebibliography}{99}
% \begin{thebibliography}{99}
% \bibitem{WRITE A SHORT-NAME WITHOUT SPACE} \emph{ Literature References (IEEE Syntax), Examples are given as under:}

% \bibitem \url{https://www.w3schools.com/python/}

% % \bibitem \url{https://www.python.org/doc/}

% % \bibitem \url{https://flask.palletsprojects.com/en/2.3.x/#api-reference}

% \end{thebibliography}

% \begin{document}
% \paragraph{\large {\normalfont { [1] https://www.w3schools.com/js/}}}
% \paragraph{\large {\normalfont { [2] https://www.w3schools.com/python/}}}
% \paragraph{\large {\normalfont { [3] https://www.python.org/doc/}}}
% \paragraph{\large {\normalfont { [4] https://flask.palletsprojects.com/en/2.3.x/#api-reference}}}

% \end{document}