

\chapter{Software Requirement Specification}
\section{{Overall Description}}
\paragraph{\large {\normalfont {This chapter provides an overview of the AI based registratin system and its features for management, teachers, students, and parents. It also reviews related works in the field of organization information management.}}}

\paragraph{\large {\normalfont {AI based registratin is a comprehensive organization information management solution that addresses the need for efficient data management in organizations. It offers various functionalities to improve communication, simplify administrative tasks, and optimize the use of organization resources. The system is web-based and serves students, teachers, headmasters, and parents. To remain competitive, organization needs a simple solution that can run individual function, connect their entire operation, use the web as a key communication tool and simplify day to day operational responsibilities, giving staff more time with stu-dents. AI based registratin automates various scheduling activities of organization and optimizes the use of premium resources. Concerned authorities can now easily and seamlessly use the system to create timetables, otherwise a time consuming and tedious task.}}}

\subsection{{Product Perspective}}

\subsubsection{{System Interfaces}}
\paragraph{\large {\normalfont {AI based registration  is a web based system that serving Students, Teach-ers, Headmasters and Parents, the main idea of our system is to allow the students to be up to date with the organization activities and with their grades, and the same thing for their parents in addition to be in touch permanently with the teachers and the headmaster for any complaint, recommendation or anything that related to their students. And for teachers it consider as an easy way to manage their job’s day, to be in touch with students and to enter their grades or anything they want to send it or view it to the students. And for the headmasters, they have a full control of the system, and like the teachers, it will be a great tool to manage their days and plans for the organization, also they will be in a permanent connection with all the other users which will be a wonderful virtual educational social community that definitely will improve the student’s performance and education, and make the organization for them really as they second’s home.}}}

\subsubsection{{User Interfaces}}

\paragraph{\large {\normalfont {There is a main home page where a user can be registered through their face and the name has to be entered. The data will stored in the database locally with their name identified in the database. The data then has to be identified by the model while placing attendance on the main home page. }}}
\begin{itemize}
  \item Register
  \item Place Attendance
\end{itemize}

\subsubsection{{Hardware Interfaces}}
\paragraph{\large {\normalfont {This is a web application works on any modern browser}}}
\subsubsection{{Software Interfaces}}
\paragraph{\large {\normalfont {We can configure this project on following operating system.}}}
\begin{itemize}
  \item Windows : This project can easily be configured on windows operating system. For running this project on Windows system, you will have to install
  \item Python 3.8, PIP, Flask.
  \item Linux : We can run this project also on all versions of Linux operating system
\end{itemize}

\subsubsection{{Communications Interfaces}}
\paragraph{\large {\normalfont {The communication architecture must follow the client-server model. Communication between the client and server should utilize a REST-compliant web service and must be served over HTTP . The client-server communication must be stateless.}}}

\subsubsection{{Memory Constraints}}
\begin{itemize}
    \item Memory: 4 GB RAM.
    \item Graphics: 4GB GRAPHICS
    \item Storage: 3 GB available space.
\end{itemize}

\subsubsection{{Operations}}
\paragraph{\large {\normalfont {None}}}
\subsubsection{{Project Functions}}
\paragraph{\large {\normalfont {AI Registration is a complete tool for information management solution. Today’s registration systems need to manage more information than ever before. Without a solid internal infrastructure for people to share data, critical information can be lost, or worse leading to a host of problems that can effect the image and endurance. To remain competitive, we need a simple solution that can run individual function, connect their entire operation, use the web as a key communication tool and simplify day to day operational responsibilities, giving people more time with other stuff. AI Registration automates various scheduling activities and optimizes the use of premium resources. Concerned authorities can now easily and seamlessly use the system to create data, otherwise a time consuming and tedious task.}}}
\paragraph{\large {\normalfont {AI attendance Registration for Management}}}
\begin{itemize}
    \item Single points organization management software- Manage multiple campuses.
    \item Enable internet front-end for the Organisation.
    \item Connect with Employees and other stakeholders effectively
    \item Build and Manage community of Employee, Director, Staff
    \item Manages all administrative records with zero redundancy- Achieve best possible
    \item Resource optimization
\end{itemize}

\subsubsection{{User Characteristics}}
\paragraph{\large {\normalfont {The system have a friendly user interface and the system very inter-active}}}

\subsubsection{{Assumption and Dependencies}}
\paragraph{\large {\normalfont {User needs to put correct data or else it will behave abnormally}}}