\chapter{System Design Specification}
\section{System Architecture}
\paragraph{\large {\normalfont {The AI-based Attendance Registration System is a web-based application designed to serve students, teachers, and headmasters. The main objective of the system is to enable students to stay updated with school activities, grades, and facilitate communication between all stakeholders. The system will provide a platform for teachers to manage their tasks, enter grades, and interact with students and parents. Headmasters will have full control over the system, allowing them to manage the school and stay connected with all users. The system aims to create a virtual educational community that enhances student performance and fosters a sense of belonging.
Before developing the website or mobile app, it is essential to visualize the layout, design, and features to be incorporated. This includes considering user interactions, page design, and system performance. The requirements are the necessary attributes that add value and utility to the system. These requirements are divided into functional and non-functional requirements. Functional requirements are user-visible features initiated by stakeholders, such as generating reports, login functionality, and signup. Non-functional requirements describe how the system will perform, including security, reliability, and maintainability are the necessary attributes in the system, a statement that identifies a capability, characteristic or quality factor of the system in order to have value and utility to the users. Once the requirements are set de-velopers can initiate the other technical work including system design, development, testing, implementation, and operation. For any system, there are functional and non-functional requirements to be considered while determining the requirements of the system. The functional re-quirements are user “visible” features that are typically initiated by stakeholders of the system, such as generate report, login, and signup. On the other hand, nonfunctional requirements are requirements that describe how the system will do what it is supposed to do, for example, security, reliability and maintainability.}}}
\section{Module Decomposition Description}
\paragraph{\large {\normalfont {Admin}}}
\begin{itemize}
    \item Create, edit and delete student account.- Create, edit and delete teacher account.
    \item Create, edit and delete parent account.
    \item Post tasks or any updates for users (Teacher, Student, and Parent).
    \item Store, edit, delete, calculate and print student’s grade.
    \item Add Classes and Subject and connect them with the subject’s teacher.
\end{itemize}
\paragraph{\large {\normalfont {User}}}
\begin{itemize}
    \item Enter Student’s grades per Subject.
    \item Contact with students and parents.
    \item Post tasks or any updates for users (Admin, Student, and Parent).
\end{itemize}
\section{High Level Design Diagrams}
\subsection{{Use Case Diagram}}
\paragraph{\large {\normalfont {This part contains the analysis of the functional and non-functional requirements using use case diagrams, and use-cases details.}}}
\paragraph{\large {\normalfont {1. Admin}}}
\paragraph{\large {\normalfont {The functions that Admin can do after login, as shown in fig}}}
\begin{itemize}
    \item Add Teacher include (Modify/Delete).
    \item Add Student include (Modify/Delete).
    \item Add Parent include (Modify/Delete).
    \item Add Class include (Modify/Delete).
\end{itemize}
\paragraph{\large {\normalfont {2. Student}}}
\paragraph{\large {\normalfont {The functions that Student can do after login, function as shown in fig}}}
\begin{itemize}
    \item View Personal Information.
    \item View Courses Marks.
    \item View Personal Details.
    \item Contact with user and Admin
\end{itemize}
\begin{figure}[H]
  \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{project/images/usecasemain.png}\\
  \caption{Use Case diagram}
  % \caption{\textbf{IMAGE CAPTION}}
\end{figure}


\subsection{{Activity Diagram}}

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.6]{project/images/activity diagram.png}\\
  \caption{Activity Diagram}
\end{figure}
% \subsection{\Large{Data-Flow Diagram}}
% \begin{figure}[H]
%   \centering
%     \includegraphics[scale=0.5]{project/images/data-sync.png}\\
%   \caption{\textbf{IMAGE CAPTION}}
% \end{figure}
\subsection{{Class Diagram}}
\begin{figure}[H]
  \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{project/images/class diagram.png}\\
  \caption{Class Diagram}
\end{figure}

\subsection{{Sequence Diagram}}
\begin{figure}[H]
  \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{project/images/sequence diagram.jpg}\\
  \caption{Sequence Diagram}
\end{figure}

\subsection{{Data flow Diagram}}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.9]{project/images/dfd.png}\\
  \caption{Data flow Diagram}
\end{figure}

\subsection{{Entity Relationship Diagram}}
\begin{figure}[H]
  \centering
    \includegraphics[scale=1]{project/images/Screenshot from 2023-06-01 19-43-38.png}\\
  \caption{Entity Relationship Diagram}
\end{figure}